{
  "name": "meridian",
  "version": "0.0.1",
  "private": true,
  "description": "Cross-chain DeFi strategy router",
  "scripts": {
    "dev": "pnpm --parallel --filter=backend --filter=frontend dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "contracts:test": "cd contracts && forge test -vv",
    "contracts:build": "cd contracts && forge build",
    "contracts:coverage": "cd contracts && forge coverage",
    "test:e2e-bridge": "node_modules/.pnpm/tsx@4.22.3/node_modules/tsx/node_modules/.bin/tsx scripts/e2e-bridge-relay.ts"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@stellar/stellar-sdk",
      "blake-hash",
      "esbuild",
      "protobufjs",
      "tiny-secp256k1",
      "usb",
      "utf-8-validate"
    ]
  }
}
